{
  "name": "transcriber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run tests/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashendrichCTO/Transcriber.git"
  },
  "keywords": [],
  "author": "Lucas Hendrich",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucashendrichCTO/Transcriber/issues"
  },
  "homepage": "https://github.com/lucashendrichCTO/Transcriber#readme",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
